<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="nine.js" ></script>
    <title>Nine solver</title>
</head>
<body>
<div class="text-center">
    <input type="button" value="GET LETTERS" id="get-letters"/>
    <br/>
    <p id="field-letters"></p>
    <br/>
    <input type="button" value="GET WORDLIST" id="get-wordlist"/>
    <br/>
    <textarea name="field-wordlist" id="field-wordlist" cols="30" rows="10" readonly="readonly"></textarea>
    <br/>
    <input type="button" value="SOLVE IT!" id="solve" disabled/>
    <br/>
    <textarea name="field-solvelist" id="field-solvelist" cols="30" rows="10" readonly="readonly"></textarea>
    <br/>
    <input type="button" value="VERIFY!" id="verify" disabled/>
    <br/>
    <input type="text" name="letters" id="val-words"/>
    <br/>
    <input type="text" name="letters" id="val-letters"/>
    <br/>
    <br/>
</div>
</body>
</html>